my.app.employee-id=1001
my.app.employee-name=Sivakumar Muluguri
my.app.employee-salary=35000.30
my.app.company-projects[0]=Dalmia
my.app.company-projects[1]=JSW
my.app.using-tools=STS3,SQL Developer,Visuval Studio
my.app.using-softwatres=jdk1.8,springboot,angular6
my.app.project-details.client=JSW
my.app.project-details.projectName=SteelMakingSystem
my.app.project-details.clientLocation=Benguluru
my.app.employee-details.101=siva
my.app.employee-details.102=sarath
my.app.employee-details.103=sai
my.app.employee-details.104=venu
